<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">1179848</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:;`&lt;B."%)@H%II5#/3/DMD+!S".B93IX&amp;`FHGJ[+C-B*6O[1++?6\$]"G[AHS[V&amp;?5&amp;X+2!(!&lt;T?&lt;X_=Y[$GS"FTX-Z`X[TM^`NLF=2S?V-Z*EMDL7,UHCE4Y\N1^N@30YM6I&lt;MF#A0O?NC@4PM\T`&gt;[\]?_I"`K*&amp;]@3U0N5@RN[WJG_:BP[G8%^8+W0&amp;8\F\'RN_[L9S.8\@]_8W`W6;9T_@V!&lt;^ET/=0_G1U]X`[R8Z[@N0SGW9](L@HP[YX0K]ZTKW^@P8+XX(XVT^H8)SX^P\_E,LFXP&gt;J/_Z"P^7/_U=;/?FIUH^O)N8[&amp;RW%%U&lt;I[LA)^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.8&gt;%68&gt;%68&gt;&amp;W?*MM,8&gt;!&amp;843@--(AQ5""U;"!E!S+",?!*_!*?!)?PEL!%`!%0!&amp;0Q%/+"$Q"4]!4]!1]&gt;*/!*_!*?!+?A)&gt;3G34SB1Z0Q%.Z=8A=(I@(Y8&amp;Y'&amp;)=(A@!'=QJ\"1"1RT4?8"Y("[(BU&gt;R?"Q?B]@B=8CQR?&amp;R?"Q?B]@BI5O?&amp;=]USQM&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?"B/$"[$RY!Q"D3+AS"'*S0"_',Q'$T]%90(Y$&amp;Y$"[$"SOPE/7:7&gt;)M,X2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;Y'%I5(I6(Y6&amp;!F%%:8J2C3E=F32%5(DZZNWB?*=]EGK`SUVRN6#E&lt;5-L'EL*BJ'Q%+1MM:?'E,)C5C:9SA6)G2MI,3XE2+9"3"J:35%KCT,B0C1ER)I&lt;%A/A40;*,&gt;*:&gt;(TFR.JP*&gt;$K6S71CI^&amp;)BM/B$!9$[@@\UOPVJ.PN3K@4W:R7ZVSL6KX0J@4RV&gt;@U?8"T^_MN=5FU&lt;O\1PZ#TDH4SL5JH&lt;[JU`LR+[&lt;2+1HRY5;60\[NU_;&gt;+6Q&gt;CM&lt;B.LX``4#^`X+&lt;4G_^*LODXDJ!=KX0J+:S.=L,[FWE\2X]"J&amp;:7@A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4U0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YZ.T1Q/4)U0#^797Q_$4QP64-S0AU]64-S0AU]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.0#^6-T)_$4R$&lt;(6T&gt;'6S0AU]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$4R/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$4R6/$Y.0%ZB&lt;75_5G^X)$!],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$)],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$-],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$1],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$5],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$9],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-D5V0#^797Q_$4QP64A_$4QP1WRV=X2F=DY.0%ER.DY.0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$4R797Q_-4QP6G&amp;M0AU],UER.DY.0%680AU]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$4R$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP26=_$4R&amp;4$Y.0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$4R$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$4R$;'^J9W5_2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$4R$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0%6-0AU]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$4R$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0#^$&lt;(6T&gt;'6S0AU!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4D0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YR-T%R/$=],V:B&lt;$Y.0#^6-T)_$4R6-T)_$4R/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$4R797Q_.49W.T1R-4QP6G&amp;M0AU],V5T-DY.0%.M&gt;8.U:8)_$4R/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!S0#^/97VF0AU]6G&amp;M0D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$1],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!V0#^/97VF0AU]6G&amp;M0D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-$QP6G&amp;M0AU],V5Y0AU],U.M&gt;8.U:8)_$4R*-49_$4R/97VF0F&gt;J:(2I0#^/97VF0AU]6G&amp;M0D-],V:B&lt;$Y.0#^*-49_$4R&amp;6TY.0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U680AU]25Q_$4R/97VF0F.U?7RF0#^/97VF0AU]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU]25Q_$4R/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$4R$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4QP1WRV=X2F=DY.!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D)5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;!!!!2Y!!!!)!!!&amp;$!!!!!9!!!!!2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!!!D"1!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"7A-G]L.0;1LO0NB?:DVN@!!!!$!!!!"!!!!!!NG4&lt;$'4ORU/U]N_CLG^3F^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(1'C%_AG]/)R7Q!@SYI(1!!!!!-!!&amp;73524!!!!!!!$!!!";Q!!!F2YH!NA:'$).&lt;9Q/Q#EG9&amp;9B+'")4E`*:7,!=BHA!!&lt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:=2ZD65+$0QN\#",12*(7]QA6K)&lt;#S1%I9+!WU&amp;;74J\*!"/L]\2%7A=Y)#E.6AR=!`^5#$*:!]W((+Y"$`NEP.HRA.$OY![?.X011SYT058K$$$TZE[7Z=!*4LH1ACA5)#H3%=%M&gt;&gt;/(4%A+I94X3#\/""/#%:;H^9]RO/\B+A;B/1\VB!IG!VX7T((41OA0TK)$)$4'5)-)+I#A]QLS!!S.M")JK0=-1&gt;:G$[^:`RT8Q"U1"I0'AR9!&gt;JI0BB9'49#[4VA,1$)Y3@!K1VA$4)!?Q-E!BE:/"AE'&amp;59MRF,''M:GRC\'4M9]2B,&amp;(!W&gt;`&amp;&amp;:E03S=!?;6KVQ!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!=2C0A(NXX`0\/&gt;`T_X\@]`M2X`0```_-!!!"D!!!!9Q%!!'!#]!"A")9!9!C!Y'!1A'"A))$A9'#"I'"]A;"A@Y-A9(`W)'"``#"A@`QA9(``)'"``?"A@`R!9(`]A'"``9"A0`E!9!@[!'!!@!"A!!A!9!!!!(`````!!!#!0`````````````````````Q!!!!$`]!$Q!0]!$Q!0``]!!!!!``]0]0`Q```Q``````!0````$`!0`Q$`]0`````Q$````Q`Q````$`$`````]!````]0]!$Q!0`Q``````!0`````````````````Q!#)!!!!!!!!!!!!!!!!0]!!C!!!!!!!!!!!!!!!!$`!!)A!!!-,-!!!!!!!!!!`Q!!!!!!TG:G,-!!!!!!!0]!!!!!$#:G:G:CT!!!!!$`!!!!!-*G:G:G:G&lt;N!!!!`Q!!!!!G:G:G:G:G9A!!!0]!!!!/:G:G:G:G:O9!!!$`!!!!ZG:G:G:G:GZG!!!!`Q!!!/\O:G:G:G&lt;G:A!!!0]!!!$G:G\G:G:O:G9!!!$`!!!!*G:G:OZGZG:G!!!!`Q!!!#:G:G:G9G:G:A!!!0]!!!!G:G:G:GZG:G)!!!$`!!!!*G:G:G:O:G:C!!!!`Q!!!#:G:G:G&lt;G:G9A!!!0]!!!!G:G:G:GZG:GQ!!!$`!!!!*G:G:G:O:G&lt;!!!!!`Q!!!':G:G:G&lt;G:C!!!!!0]!!!$.ZG:G:GZG)!!!!!$`!!!!!!T?:G:O9M!!!!!!`Q!!!!!!!-XG&lt;GQ!!!!!!0]!!!!!!!!!$.,!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````S1E*#1E*#1E````!!!!`Q!!!0``!!!!`Q!!!0``````*#1E*#1E*#4`````!0``!0```Q$``````Q$```````````]E*0````````]!``]!!0```Q!!````!0```````````S1E`````````Q$``Q$```````]!``]!````````````*#4`````````!0``!!!!`Q!!!0```Q$```````````]E*0```````````````````````````````````Q!!!.04!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!U^-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$4UQ!!!!!!!0;D?@A!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$WRXCCH-;&gt;6@9!!!!!!!!!!!!!!0``!!!!!!!!!!!!^K.Y?+*Y?(BYRK.Z+Q!!!!!!!!!!``]!!!!!!!!!!0;D?(BYIHBY?(BY?(C=RY!!!!!!!!$``Q!!!!!!!!!!IXBY?(CC?(BY?(BY?(C=TQ!!!!!!!0``!!!!!!!!!+2Y?(BY?+*Y?(BY?(BYH-@'!!!!!!!!``]!!!!!!!#FH(BY?(BYIHBY?(BY?*T(?-9!!!!!!!$``Q!!!!!!!-@(R]?=?(CC?(BY?(BYRZRYRA!!!!!!!0``!!!!!!!!RZS=H-&lt;(R]:Y?(BY?-?=?(D'!!!!!!!!``]!!!!!!!#DH*S=H*S=RM@(RHD(H(BY?-9!!!!!!!$``Q!!!!!!!+/=H*S=H++=H*T'TJRY?(BYRA!!!!!!!0``!!!!!!!!IZS=H*SCH*S=H*T(H(BY?(CD!!!!!!!!``]!!!!!!!#DH*S=IJS=H*S=H-?CIK*Y?+-!!!!!!!$``Q!!!!!!!+/=H++=H*S=H*S=RZRYIK+CIQ!!!!!!!0``!!!!!!!!IZSCH*S=H*S=H*T(H(BY?*RZ!!!!!!!!``]!!!!!!!#DIJS=H*S=H*S=H-?=?(C=?1!!!!!!!!$``Q!!!!!!!++=H*S=H*S=H*S=RZRYH+-!!!!!!!!!!0``!!!!!!!!_)$(IJS=H*S=H*T(?(CD!!!!!!!!!!!!``]!!!!!!!!!!!$YA-@'H*S=H-&gt;YI`9!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0B[R];=R]9L!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!+XKL+Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$?1!!#-6YH+6745]4523^LR4TCJ#_&amp;AL5A*X76]!%%E55121CAQ&lt;"]C5'8+C.2=%1;SA96L#:E'$#SI19%\:M82$DBI7;REUXL&amp;T)IO%@[)*IF'G^&lt;[;&gt;4D`33ODCJGH/O6`HP*M#U-_MXJ+!&amp;25)/]1PQSJ5B')%).J')@6J7A-W3@Y#K8%4&amp;5&lt;I*.OX*%C$#J7B7"/^)+`$DR3;&gt;&amp;B[W!&amp;#4T%X*KN1Q2[+V4HO]$DD\RPY?HE[KR-ENE%3FCHO_55XF$!7"+6&amp;2%=&lt;31#2P6;LYBM.PJB2O0D6VE&lt;&gt;7EK&lt;#ES/.3\Q?$.GR.*@N*376M+R&gt;#IF9-I7W.H:S:!=/KF*;_-K=AD8WGUNQH%C*],DL2KH1O.AH9ZU(&gt;G4?#.[&amp;[2=;L5=9UB&amp;XH*[.4R&gt;3`;I@16ZMSL5]0B.[K9(I?`F670+2S"!II^I]E.S3@!&gt;!;'#BH7C%0ZOQC&lt;Q_Y1+&amp;Z79Z4&amp;9U_PNB\?;$.;U$*?%$,=U'7TS/D05N3/QO![S.?JL\*^@CCT/,%DBJ^+4_7!E)LV=G(M68*S21M(&amp;I+Y1]_O^)1NY#]%B`'&lt;2/O39OV-M2.48`6).6OC&amp;0L-!9&gt;D?XM;&gt;9-R1,S/VDM=.HFU&lt;5$:%#'77+2L*,0-+,N-`$@Y()0__^USMV&gt;^NS4;TH$&amp;T&amp;ZL:Q8+&lt;ST,TN=*GNE0$M=R=9F5^;,O6((^$$\4#="'P8N&gt;*'8]D8L#+P9E&lt;S&amp;EV_RMZS%D8+?&lt;PXDR`#W[/PT=X.X0^X7&gt;)ILP=3IDO=G5P?:1]%F\`ETS%,BAR?8U%&gt;=*[QL4*HVCJ%8+/T&amp;WBSWV.&amp;V@'X?6Y:=[8&gt;,@C#Y4TLESF#A&amp;U84O0X^&gt;3WL75&gt;8!/@.#/EZU&gt;QDQC/DT[+S/*-CHKU2&gt;R'OS+J%'])D*@;JH0K5_ETY?'EA++M44UZ&amp;FNHMS-ITBD,9_\UK:XYM[;I2-(X.X&gt;R1%R&amp;BL1B4O1.)B82#0`8(YL/F19Q3NC;?D*MZI((./PTL2*2$%D7N6M[U)THM%V3"L%+[*21M\PJC"50,D`1RY`K8H#=8X#+&gt;/%6@JDT*O1:&amp;@Q)+21-\.:*@$.$JH/[,B.0[.F?%&lt;8(AIB%"MQX2C[`X8*_/.!*\C=,!:A!VBC6178X/`]R!:&amp;EX31$L!N0-FYH7PJ&amp;DW-@D0_7E3($;;S"[`*-H`HI@8`!!G64&lt;I!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#-Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!+1#%%4G^O:1!!)E"1!!%!!"B5:7VQ&lt;'&amp;U:62F=X2$98.F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-@19F5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$(U'*6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!#E!B"%ZP&lt;G5!!"R!5!!"!!!417ZD;'^S6'6T&gt;(-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!+1#%%4G^O:1!!(%"1!!%!!"."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;)!!!&amp;=!!!!!1!!!"%!!!!GU&gt;\E:1!!!!!!!!!!!!!!!!!!!#&lt;2XO9\!!!!#A!!!!!!!!!!!!!!*N(?ZH%!!!!5!!!!!!!!!!!!!!!GU&gt;\G&gt;Q!!!"Y!!!!!!!!!!!!!!#&lt;2XO;'!!!!+!!!!!!!!!!!!!!!*N(?ZJI!!!!S!!!!!!!!!!!!!!!GU&gt;\K@!!!!$Q!!!!!!!!!!!!!!#&lt;2XOSA!!!!2A!!!!!!!!!!!!!!*N(?\,!!!!"1!!!!!!!!!!!!!!!GU&gt;\MQ!!!!&amp;I!!!!!!!!!!!!!!#&lt;2XO^M!!!!:!!!!!!!!!!!!!!!*N(?\X]!!!"O!!!!!!!!!!!!!!!GU&gt;\PJA!!!(A!!!!!!!!!!!!!!#&lt;2XO`(!!!!AA!!!!!!!!!!!!!!*N(?]&gt;5!!!#-!!!!!!!!!!!!!!!GU&gt;\R\1!!!*9!!!!!!!!!!!!!!#&lt;3$'RM!!!!I!!!!!!!!!!!!!!!M1!!!!:.98*W;7Y!!!!'47&amp;S&gt;GFO!!!!"EVB=H:J&lt;A!!!!:.98*W;7Y!!!!'47&amp;S&gt;GFO!!!!"EVB=H:J&lt;A!!!!:.98*W;7Y!!!!'47&amp;S&gt;GFO!!!!"EVB=H:J&lt;A!!!!:.98*W;7Y!!!!'47&amp;S&gt;GFO!!!!"EVB=H:J&lt;A!!!!:.98*W;7Y!!!!'47&amp;S&gt;GFO!!!!"EVB=H:J&lt;A!!!!:.98*W;7Y!!!!.47&amp;S&gt;GFO)%6G:GFO:Q!!!!!!!#A!!!!#!!!&amp;!!!!!#9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]Q!!!8VYH)W015P$1"#&amp;PW2DG]&lt;7NL:[%\98$R[]_!=CAE=J24U&lt;EYU+3V?3&lt;@(IP`0K4^&amp;`Y#3N+(C2"]/&lt;.Y]X-]!B34K,LNT3Q#W@&lt;_`X.U!Y/6`GD[[[.L7P4_U[NVF&gt;$X^LO&lt;?=J(-#/,KQK^K&lt;3LN3NU&lt;^8$WN-W^UE@G-(1%*"11@B.+I&lt;=M:%&lt;WUCSLN!X([KNT#&lt;Q4D3E;3LOD1*6;LIB4PD([\-6(_J:#-O=4VW/8YHX?%3/EU2&gt;QR&gt;X*#R+8%;099SLD"3,2PB&amp;P]68YGYR;&lt;BQ,WB?6N&lt;A-9C+:E96`9B+EI5Q[%$_!,CCUZYQ!!!!#'!!%!!1!$!!5!!!"9!!M%!!!!!!U!ZQ$-!!!!:A!."!!!!!!1!2!!\A!!!(1!$11!!!!!%!%1!/Y!!!##A!#%!)!!!"!"%!$O!!!!B)!!B!#!!!!.!/=!T!V-&gt;7.J:'%A2X*B&lt;G2F$5RV9WFE93"(=G&amp;O:'5.4(6D;72B)%&gt;S97ZE:1%S!4!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"21!!!%?!!!!#!!!"1Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F")9A!!!!!!!!-=2F"421!!!!!!!!-Q6F"%5!!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!%`````Q!!!!!!!!,U!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!#!`````Q!!!!!!!"/E!!!!!!^"&lt;G.I&lt;X*5:8.U=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!!!!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!%16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!96'6N='RB&gt;'65:8.U1W&amp;T:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=QV@3EN*)&amp;2P&lt;WRL;82T#6:*)&amp;2F=X2F=AR5:8.U1W&amp;T:3ZM&lt;')16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AnchorTests.ctl" Type="Class Private Data" URL="AnchorTests.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="setUp.vi" Type="VI" URL="../setUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="tearDown.vi" Type="VI" URL="../tearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="testExample.vit" Type="VI" URL="../testExample.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="temp_VI_UnderTest.vi" Type="VI" URL="../temp_VI_UnderTest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].97.U&gt;7&amp;M)(*F=X6M&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!1#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="test Create Default Anchor.vi" Type="VI" URL="../test Create Default Anchor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="test Read Default Tag Distance Array.vi" Type="VI" URL="../test Read Default Tag Distance Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435488</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="test Read And Write Anchor.vi" Type="VI" URL="../test Read And Write Anchor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="test Anchor Array to Cluster Array.vi" Type="VI" URL="../test Anchor Array to Cluster Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="test Calculate Distance To Tag Within DistanceLimit.vi" Type="VI" URL="../test Calculate Distance To Tag Within DistanceLimit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="test Calculate Distance To Tag Out DistanceLimit.vi" Type="VI" URL="../test Calculate Distance To Tag Out DistanceLimit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="test Get TagDistance By Tag ID.vi" Type="VI" URL="../test Get TagDistance By Tag ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%U&amp;O9WBP=F2F=X2T,GRW9WRB=X-!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;G.I&lt;X*5:8.U=SZM&gt;G.M98.T!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
